{
  "expo": {
    "name": "Luci",
    "displayName": "Luci",
    "slug": "thaimassageapp",
    "owner": "luci.xyz",
    "scheme": "thaimassageapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thaimassageapp",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c55ce08a-756a-4762-9540-3e8dbdd4c128"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Luci to use your location to find nearby massage salons."
        }
      ]
    ]
  }
}